{"id":"/","name":"Domínio Automação Fiscal","short_name":"Domínio RPA","start_url":"/","scope":"/","display":"standalone","background_color":"#f1f5fa","theme_color":"#153255","icons":[{"src":"/static/icone-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/static/icone-512.png","sizes":"512x512","type":"image/png","purpose":"any"}]}
